spring.datasource.url=jdbc:postgresql://localhost/Social Media API
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect