server.port=8080

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:socialmediaapi;MODE=PostgreSQL
#spring.datasource.username=test
#spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/socialmediaapi
spring.datasource.username=user
spring.datasource.password=1234

#spring.liquidbase.change-log=classpath:liquidbase/db.changelog-master.xml
#spring.liquidbase.url=jdbc:h2:mem:socialmediaapi?serverTimezone=UTC;MODE=PostgreSQL
#spring.liquidbase.user=root
#spring.liquidbase.password=root


